CLOUDINARY_CLOUD_NAME = dtyxjyqpq
CLOUDINARY_KEY = 985676929426178
CLOUDINARY_SECRET = KlfpqU0LSUq79T9wflK8M06Sz3c

MAPBOX_TOKEN = pk.eyJ1IjoiaXJzaHUiLCJhIjoiY2w3YmVsbDF3MHFqdTN4bWkwd2VuNWU3ciJ9.Amp7jaLDY8OopHp5jbm51w

DB_URL = mongodb+srv://irshad:uwjudAVz9vnbYxu9@cluster0.kpld8nx.mongodb.net/?retryWrites=true&w=majority

SECRET = 0987654321qwertyuiop